<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Lumos Studio is an information technology solutions company that aims to provide simple, high-impact solutions that meet the needs of clients, big and small, across all corporate sectors in Nigeria. Our mission is to bring the benefits of IT to the small business owner and all else in need of these solutions. We try to do this by being empathetic to our clients' needs while being sensitive to their budgets.">
    <meta name="keywords"
        content="Web, Mobile, Digital, Design, Banking, IT, Software, Development, SMS, USSD, Branding, Innovativeness, Innovation, Creativity, Ideas, HTML5, CSS, Marketing, Email, Schools, Hospitals, Hotels, Hospitality">
    <title>Particulars.ng</title>
    <!-- Meta tag Keywords -->

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="images/Ls-flavicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo|Heebo|Questrial|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coustard&display=swap" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

    <!-- scripts -->
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/3b70c6017e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav" id="nav">
        <a href="javascript:void(0)" id="closebtn" onclick="closeNav()"><strong>×</strong></a>
        <div class="nc-wrap">
            <a href="#home" id="logo"><img src="svg/logo.svg" alt="Company logo"></a>
            <ul>
                <li><a href="#about" id="link1">About</a></li>
                <hr>
                <li><a href="#services" id="link1">Services</a></li>
                <hr>
                <li><a href="#contact" id="link3">Contact</a></li>
                <hr>
                <li><a href="login.html" id="link2">Login</a></li>
            </ul>
            <div class="social-links">
                <a href="https://twitter.com/elero_o" id="twi" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/richard-obaitan/" id="in" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Obaitan" id="twi" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <div class="main" id="main">
        <a href="#" onclick="openNav()" id="menu-toggle"><i id="toggle"></i></a>

        <div id="home">

        </div>



        <div id="services">
            <div class="container">

            </div>
        </div>


        <div id="contact">

        </div>


        <div class="footer">
            <div id="copyright">
                <p class="info"><span id="website">Algora Solutions</span> | &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/active.js"></script>

</body>

</html>